#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Sun Dec  8 20:37:31 2019
# Process ID: 5444
# Current directory: C:/Users/jelon/Documents/Workspaces/VHDL/tea-encryption/src/hardware/vivado/XTea.runs/impl_1
# Command line: vivado.exe -log TeaTop.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source TeaTop.tcl -notrace
# Log file: C:/Users/jelon/Documents/Workspaces/VHDL/tea-encryption/src/hardware/vivado/XTea.runs/impl_1/TeaTop.vdi
# Journal file: C:/Users/jelon/Documents/Workspaces/VHDL/tea-encryption/src/hardware/vivado/XTea.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source TeaTop.tcl -notrace
Command: link_design -top TeaTop -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/jelon/Documents/Workspaces/VHDL/tea-encryption/src/hardware/vivado/XTea.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'VGA_CONTROL/VGA_INITIALS/CLK_GEN_PLL'
INFO: [Netlist 29-17] Analyzing 305 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Opt 31-35] Removing redundant IBUF, VGA_CONTROL/VGA_INITIALS/CLK_GEN_PLL/inst/clkin1_ibufg, from the path connected to top-level port: clk 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'VGA_CONTROL/VGA_INITIALS/CLK_GEN_PLL/clk_in1' is not directly connected to top level port. Synthesis is ignored for IBUF_LOW_PWR but preserved for implementation.
Parsing XDC File [c:/Users/jelon/Documents/Workspaces/VHDL/tea-encryption/src/hardware/vivado/XTea.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'VGA_CONTROL/VGA_INITIALS/CLK_GEN_PLL/inst'
Finished Parsing XDC File [c:/Users/jelon/Documents/Workspaces/VHDL/tea-encryption/src/hardware/vivado/XTea.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'VGA_CONTROL/VGA_INITIALS/CLK_GEN_PLL/inst'
Parsing XDC File [c:/Users/jelon/Documents/Workspaces/VHDL/tea-encryption/src/hardware/vivado/XTea.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'VGA_CONTROL/VGA_INITIALS/CLK_GEN_PLL/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/Users/jelon/Documents/Workspaces/VHDL/tea-encryption/src/hardware/vivado/XTea.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [c:/Users/jelon/Documents/Workspaces/VHDL/tea-encryption/src/hardware/vivado/XTea.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1303.961 ; gain = 520.996
Finished Parsing XDC File [c:/Users/jelon/Documents/Workspaces/VHDL/tea-encryption/src/hardware/vivado/XTea.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'VGA_CONTROL/VGA_INITIALS/CLK_GEN_PLL/inst'
Parsing XDC File [C:/Users/jelon/Documents/Workspaces/VHDL/tea-encryption/src/hardware/vga.xdc]
Finished Parsing XDC File [C:/Users/jelon/Documents/Workspaces/VHDL/tea-encryption/src/hardware/vga.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1303.961 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

10 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 1303.961 ; gain = 915.258
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.599 . Memory (MB): peak = 1306.480 ; gain = 2.520

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1cfb8e9d9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.164 . Memory (MB): peak = 1325.508 ; gain = 19.027

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1cfb8e9d9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.197 . Memory (MB): peak = 1446.898 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 12a0e02cd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.248 . Memory (MB): peak = 1446.898 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1a78c861a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.351 . Memory (MB): peak = 1446.898 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Sweep, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1a78c861a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.483 . Memory (MB): peak = 1446.898 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1a78c861a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.565 . Memory (MB): peak = 1446.898 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1a78c861a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.586 . Memory (MB): peak = 1446.898 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              1  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1446.898 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1994f4528

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.687 . Memory (MB): peak = 1446.898 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1994f4528

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1446.898 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1994f4528

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1446.898 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1446.898 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1994f4528

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1446.898 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1446.898 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.059 . Memory (MB): peak = 1446.898 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/jelon/Documents/Workspaces/VHDL/tea-encryption/src/hardware/vivado/XTea.runs/impl_1/TeaTop_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file TeaTop_drc_opted.rpt -pb TeaTop_drc_opted.pb -rpx TeaTop_drc_opted.rpx
Command: report_drc -file TeaTop_drc_opted.rpt -pb TeaTop_drc_opted.pb -rpx TeaTop_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/jelon/Documents/Workspaces/VHDL/tea-encryption/src/hardware/vivado/XTea.runs/impl_1/TeaTop_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1476.547 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1065d1e93

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1476.547 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1476.547 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 8e267e0a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1476.547 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 11385bb6d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1476.938 ; gain = 0.391

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 11385bb6d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1476.938 ; gain = 0.391
Phase 1 Placer Initialization | Checksum: 11385bb6d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1476.938 ; gain = 0.391

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: d2a35fa1

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1476.938 ; gain = 0.391

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1476.938 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           5  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: a78216a4

Time (s): cpu = 00:00:25 ; elapsed = 00:00:14 . Memory (MB): peak = 1476.938 ; gain = 0.391
Phase 2.2 Global Placement Core | Checksum: 13c34db56

Time (s): cpu = 00:00:25 ; elapsed = 00:00:14 . Memory (MB): peak = 1476.938 ; gain = 0.391
Phase 2 Global Placement | Checksum: 13c34db56

Time (s): cpu = 00:00:25 ; elapsed = 00:00:14 . Memory (MB): peak = 1476.938 ; gain = 0.391

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 8e1dbae7

Time (s): cpu = 00:00:26 ; elapsed = 00:00:14 . Memory (MB): peak = 1476.938 ; gain = 0.391

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 8fc28c23

Time (s): cpu = 00:00:26 ; elapsed = 00:00:15 . Memory (MB): peak = 1476.938 ; gain = 0.391

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 5ea127bb

Time (s): cpu = 00:00:27 ; elapsed = 00:00:15 . Memory (MB): peak = 1476.938 ; gain = 0.391

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 32a87311

Time (s): cpu = 00:00:27 ; elapsed = 00:00:15 . Memory (MB): peak = 1476.938 ; gain = 0.391

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 3bcf15a4

Time (s): cpu = 00:00:29 ; elapsed = 00:00:16 . Memory (MB): peak = 1476.938 ; gain = 0.391

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1de076a84

Time (s): cpu = 00:00:31 ; elapsed = 00:00:18 . Memory (MB): peak = 1476.938 ; gain = 0.391

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1a34bc2bd

Time (s): cpu = 00:00:32 ; elapsed = 00:00:19 . Memory (MB): peak = 1476.938 ; gain = 0.391

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 14f72ff6f

Time (s): cpu = 00:00:32 ; elapsed = 00:00:19 . Memory (MB): peak = 1476.938 ; gain = 0.391

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 1322a6f3b

Time (s): cpu = 00:00:34 ; elapsed = 00:00:20 . Memory (MB): peak = 1476.938 ; gain = 0.391
Phase 3 Detail Placement | Checksum: 1322a6f3b

Time (s): cpu = 00:00:34 ; elapsed = 00:00:20 . Memory (MB): peak = 1476.938 ; gain = 0.391

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 19ff05f7a

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 19ff05f7a

Time (s): cpu = 00:00:35 ; elapsed = 00:00:21 . Memory (MB): peak = 1485.652 ; gain = 9.105
INFO: [Place 30-746] Post Placement Timing Summary WNS=-11.789. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 17a884b49

Time (s): cpu = 00:00:46 ; elapsed = 00:00:31 . Memory (MB): peak = 1485.652 ; gain = 9.105
Phase 4.1 Post Commit Optimization | Checksum: 17a884b49

Time (s): cpu = 00:00:46 ; elapsed = 00:00:31 . Memory (MB): peak = 1485.652 ; gain = 9.105

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 17a884b49

Time (s): cpu = 00:00:46 ; elapsed = 00:00:31 . Memory (MB): peak = 1485.652 ; gain = 9.105

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 17a884b49

Time (s): cpu = 00:00:46 ; elapsed = 00:00:31 . Memory (MB): peak = 1485.652 ; gain = 9.105

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1485.652 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 1704388d3

Time (s): cpu = 00:00:46 ; elapsed = 00:00:31 . Memory (MB): peak = 1485.652 ; gain = 9.105
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1704388d3

Time (s): cpu = 00:00:46 ; elapsed = 00:00:31 . Memory (MB): peak = 1485.652 ; gain = 9.105
Ending Placer Task | Checksum: 1667cc7e1

Time (s): cpu = 00:00:46 ; elapsed = 00:00:31 . Memory (MB): peak = 1485.652 ; gain = 9.105
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:47 ; elapsed = 00:00:32 . Memory (MB): peak = 1485.652 ; gain = 9.105
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1485.652 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.495 . Memory (MB): peak = 1492.625 ; gain = 6.973
INFO: [Common 17-1381] The checkpoint 'C:/Users/jelon/Documents/Workspaces/VHDL/tea-encryption/src/hardware/vivado/XTea.runs/impl_1/TeaTop_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file TeaTop_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 1492.625 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file TeaTop_utilization_placed.rpt -pb TeaTop_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file TeaTop_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.070 . Memory (MB): peak = 1492.625 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 76cb3d85 ConstDB: 0 ShapeSum: efb18a5c RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: e710d9f4

Time (s): cpu = 00:00:39 ; elapsed = 00:00:34 . Memory (MB): peak = 1610.801 ; gain = 104.121
Post Restoration Checksum: NetGraph: 48e7f26b NumContArr: 9e28e789 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: e710d9f4

Time (s): cpu = 00:00:39 ; elapsed = 00:00:34 . Memory (MB): peak = 1622.883 ; gain = 116.203

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: e710d9f4

Time (s): cpu = 00:00:39 ; elapsed = 00:00:34 . Memory (MB): peak = 1638.617 ; gain = 131.938

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: e710d9f4

Time (s): cpu = 00:00:39 ; elapsed = 00:00:34 . Memory (MB): peak = 1638.617 ; gain = 131.938
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 20081872c

Time (s): cpu = 00:00:42 ; elapsed = 00:00:36 . Memory (MB): peak = 1652.391 ; gain = 145.711
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-11.397| TNS=-22.727| WHS=-0.206 | THS=-6.498 |

Phase 2 Router Initialization | Checksum: 1ccbf4472

Time (s): cpu = 00:00:42 ; elapsed = 00:00:37 . Memory (MB): peak = 1670.188 ; gain = 163.508

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0999695 %
  Global Horizontal Routing Utilization  = 0.0753055 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 4941
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 4912
  Number of Partially Routed Nets     = 29
  Number of Node Overlaps             = 190


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 26240c9f2

Time (s): cpu = 00:00:44 ; elapsed = 00:00:37 . Memory (MB): peak = 1670.270 ; gain = 163.590
INFO: [Route 35-580] Design has 2 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|       Launch Clock       |      Capture Clock       |                                                 Pin                                                      |
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|              sys_clk_pin |          clk25_clk_wiz_0 |                                                                 VGA_CONTROL/VGA_INITIALS/INIT_key/R_reg/D|
|              sys_clk_pin |          clk25_clk_wiz_0 |                                                                  VGA_CONTROL/VGA_INITIALS/INIT_in/R_reg/D|
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 957
 Number of Nodes with overlaps = 396
 Number of Nodes with overlaps = 229
 Number of Nodes with overlaps = 105
 Number of Nodes with overlaps = 58
 Number of Nodes with overlaps = 36
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-11.695| TNS=-23.035| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 148b7df9b

Time (s): cpu = 00:00:54 ; elapsed = 00:00:42 . Memory (MB): peak = 1670.270 ; gain = 163.590

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 155
 Number of Nodes with overlaps = 36
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-11.780| TNS=-23.392| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 5fc72241

Time (s): cpu = 00:00:57 ; elapsed = 00:00:44 . Memory (MB): peak = 1670.270 ; gain = 163.590
Phase 4 Rip-up And Reroute | Checksum: 5fc72241

Time (s): cpu = 00:00:57 ; elapsed = 00:00:44 . Memory (MB): peak = 1670.270 ; gain = 163.590

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 514185e6

Time (s): cpu = 00:00:58 ; elapsed = 00:00:45 . Memory (MB): peak = 1670.270 ; gain = 163.590
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-11.695| TNS=-23.035| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 9f088bf9

Time (s): cpu = 00:00:58 ; elapsed = 00:00:45 . Memory (MB): peak = 1672.277 ; gain = 165.598

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 9f088bf9

Time (s): cpu = 00:00:58 ; elapsed = 00:00:45 . Memory (MB): peak = 1672.277 ; gain = 165.598
Phase 5 Delay and Skew Optimization | Checksum: 9f088bf9

Time (s): cpu = 00:00:58 ; elapsed = 00:00:45 . Memory (MB): peak = 1672.277 ; gain = 165.598

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: af248a9f

Time (s): cpu = 00:00:58 ; elapsed = 00:00:45 . Memory (MB): peak = 1672.277 ; gain = 165.598
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-11.695| TNS=-23.035| WHS=-0.007 | THS=-0.007 |

Phase 6.1 Hold Fix Iter | Checksum: 11e06f0b8

Time (s): cpu = 00:00:58 ; elapsed = 00:00:45 . Memory (MB): peak = 1672.277 ; gain = 165.598
Phase 6 Post Hold Fix | Checksum: 1de3aeced

Time (s): cpu = 00:00:58 ; elapsed = 00:00:45 . Memory (MB): peak = 1672.277 ; gain = 165.598

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.907386 %
  Global Horizontal Routing Utilization  = 1.0552 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 47.7477%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 52.2523%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 54.4118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 55.8824%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 198ab0b1e

Time (s): cpu = 00:00:58 ; elapsed = 00:00:45 . Memory (MB): peak = 1672.277 ; gain = 165.598

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 198ab0b1e

Time (s): cpu = 00:00:58 ; elapsed = 00:00:45 . Memory (MB): peak = 1672.277 ; gain = 165.598

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1414bc09e

Time (s): cpu = 00:00:59 ; elapsed = 00:00:46 . Memory (MB): peak = 1672.277 ; gain = 165.598

Phase 10 Post Router Timing

Phase 10.1 Update Timing
Phase 10.1 Update Timing | Checksum: 1709a537f

Time (s): cpu = 00:00:59 ; elapsed = 00:00:46 . Memory (MB): peak = 1672.277 ; gain = 165.598
INFO: [Route 35-57] Estimated Timing Summary | WNS=-11.695| TNS=-23.035| WHS=0.050  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 1709a537f

Time (s): cpu = 00:00:59 ; elapsed = 00:00:46 . Memory (MB): peak = 1672.277 ; gain = 165.598
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:59 ; elapsed = 00:00:46 . Memory (MB): peak = 1672.277 ; gain = 165.598

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
81 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:01 ; elapsed = 00:00:47 . Memory (MB): peak = 1672.277 ; gain = 179.652
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1672.277 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.606 . Memory (MB): peak = 1681.109 ; gain = 8.832
INFO: [Common 17-1381] The checkpoint 'C:/Users/jelon/Documents/Workspaces/VHDL/tea-encryption/src/hardware/vivado/XTea.runs/impl_1/TeaTop_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file TeaTop_drc_routed.rpt -pb TeaTop_drc_routed.pb -rpx TeaTop_drc_routed.rpx
Command: report_drc -file TeaTop_drc_routed.rpt -pb TeaTop_drc_routed.pb -rpx TeaTop_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/jelon/Documents/Workspaces/VHDL/tea-encryption/src/hardware/vivado/XTea.runs/impl_1/TeaTop_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file TeaTop_methodology_drc_routed.rpt -pb TeaTop_methodology_drc_routed.pb -rpx TeaTop_methodology_drc_routed.rpx
Command: report_methodology -file TeaTop_methodology_drc_routed.rpt -pb TeaTop_methodology_drc_routed.pb -rpx TeaTop_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/jelon/Documents/Workspaces/VHDL/tea-encryption/src/hardware/vivado/XTea.runs/impl_1/TeaTop_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file TeaTop_power_routed.rpt -pb TeaTop_power_summary_routed.pb -rpx TeaTop_power_routed.rpx
Command: report_power -file TeaTop_power_routed.rpt -pb TeaTop_power_summary_routed.pb -rpx TeaTop_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
94 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file TeaTop_route_status.rpt -pb TeaTop_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file TeaTop_timing_summary_routed.rpt -pb TeaTop_timing_summary_routed.pb -rpx TeaTop_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file TeaTop_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file TeaTop_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file TeaTop_bus_skew_routed.rpt -pb TeaTop_bus_skew_routed.pb -rpx TeaTop_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
Command: write_bitstream -force TeaTop.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC DPIP-1] Input pipelining: DSP DECIPHERER/max_rounds input DECIPHERER/max_rounds/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP DECIPHERER/max_rounds__0 input DECIPHERER/max_rounds__0/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP DECIPHERER/max_rounds output DECIPHERER/max_rounds/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP DECIPHERER/max_rounds__0 output DECIPHERER/max_rounds__0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP DECIPHERER/max_rounds multiplier stage DECIPHERER/max_rounds/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP DECIPHERER/max_rounds__0 multiplier stage DECIPHERER/max_rounds__0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC PDRC-153] Gated clock check: Net DECIPHERER/next_round_reg[7]_i_2__0_n_10 is a gated clock net sourced by a combinational pin DECIPHERER/next_round_reg[7]_i_2__0/O, cell DECIPHERER/next_round_reg[7]_i_2__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net DECIPHERER/next_sum_reg[31]_i_2__0_n_10 is a gated clock net sourced by a combinational pin DECIPHERER/next_sum_reg[31]_i_2__0/O, cell DECIPHERER/next_sum_reg[31]_i_2__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net DECIPHERER/next_v0_reg[31]_i_2_n_10 is a gated clock net sourced by a combinational pin DECIPHERER/next_v0_reg[31]_i_2/O, cell DECIPHERER/next_v0_reg[31]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net DECIPHERER/next_v1_reg[31]_i_2_n_10 is a gated clock net sourced by a combinational pin DECIPHERER/next_v1_reg[31]_i_2/O, cell DECIPHERER/next_v1_reg[31]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net DECIPHERER/round_reg[7]_i_2__0_n_10 is a gated clock net sourced by a combinational pin DECIPHERER/round_reg[7]_i_2__0/O, cell DECIPHERER/round_reg[7]_i_2__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net DECIPHERER/sum_reg[31]_i_2_n_10 is a gated clock net sourced by a combinational pin DECIPHERER/sum_reg[31]_i_2/O, cell DECIPHERER/sum_reg[31]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net DECIPHERER/t10_reg[31]_i_2_n_10 is a gated clock net sourced by a combinational pin DECIPHERER/t10_reg[31]_i_2/O, cell DECIPHERER/t10_reg[31]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net DECIPHERER/t11_reg[26]_i_2__0_n_10 is a gated clock net sourced by a combinational pin DECIPHERER/t11_reg[26]_i_2__0/O, cell DECIPHERER/t11_reg[26]_i_2__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net DECIPHERER/t12_reg[31]_i_2_n_10 is a gated clock net sourced by a combinational pin DECIPHERER/t12_reg[31]_i_2/O, cell DECIPHERER/t12_reg[31]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net DECIPHERER/t13_reg[31]_i_2_n_10 is a gated clock net sourced by a combinational pin DECIPHERER/t13_reg[31]_i_2/O, cell DECIPHERER/t13_reg[31]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net DECIPHERER/t14_reg[31]_i_2_n_10 is a gated clock net sourced by a combinational pin DECIPHERER/t14_reg[31]_i_2/O, cell DECIPHERER/t14_reg[31]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net DECIPHERER/t1_reg[31]_i_2__0_n_10 is a gated clock net sourced by a combinational pin DECIPHERER/t1_reg[31]_i_2__0/O, cell DECIPHERER/t1_reg[31]_i_2__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net DECIPHERER/t2_reg[31]_i_2__0_n_10 is a gated clock net sourced by a combinational pin DECIPHERER/t2_reg[31]_i_2__0/O, cell DECIPHERER/t2_reg[31]_i_2__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net DECIPHERER/t3_reg[31]_i_2__0_n_10 is a gated clock net sourced by a combinational pin DECIPHERER/t3_reg[31]_i_2__0/O, cell DECIPHERER/t3_reg[31]_i_2__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net DECIPHERER/t4_reg[26]_i_2__0_n_10 is a gated clock net sourced by a combinational pin DECIPHERER/t4_reg[26]_i_2__0/O, cell DECIPHERER/t4_reg[26]_i_2__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net DECIPHERER/t5_reg[31]_i_2__0_n_10 is a gated clock net sourced by a combinational pin DECIPHERER/t5_reg[31]_i_2__0/O, cell DECIPHERER/t5_reg[31]_i_2__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net DECIPHERER/t6_reg[31]_i_2__0_n_10 is a gated clock net sourced by a combinational pin DECIPHERER/t6_reg[31]_i_2__0/O, cell DECIPHERER/t6_reg[31]_i_2__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net DECIPHERER/t7_reg[31]_i_2_n_10 is a gated clock net sourced by a combinational pin DECIPHERER/t7_reg[31]_i_2/O, cell DECIPHERER/t7_reg[31]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net DECIPHERER/t8_reg[31]_i_1_n_10 is a gated clock net sourced by a combinational pin DECIPHERER/t8_reg[31]_i_1/O, cell DECIPHERER/t8_reg[31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net DECIPHERER/t9_reg[31]_i_2_n_10 is a gated clock net sourced by a combinational pin DECIPHERER/t9_reg[31]_i_2/O, cell DECIPHERER/t9_reg[31]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net DECIPHERER/v0_reg[31]_i_2__0_n_10 is a gated clock net sourced by a combinational pin DECIPHERER/v0_reg[31]_i_2__0/O, cell DECIPHERER/v0_reg[31]_i_2__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net DECIPHERER/v1_reg[31]_i_2__0_n_10 is a gated clock net sourced by a combinational pin DECIPHERER/v1_reg[31]_i_2__0/O, cell DECIPHERER/v1_reg[31]_i_2__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net ENCIPHERER/next_round_reg[7]_i_2_n_10 is a gated clock net sourced by a combinational pin ENCIPHERER/next_round_reg[7]_i_2/O, cell ENCIPHERER/next_round_reg[7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net ENCIPHERER/next_sum_reg[31]_i_2_n_10 is a gated clock net sourced by a combinational pin ENCIPHERER/next_sum_reg[31]_i_2/O, cell ENCIPHERER/next_sum_reg[31]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net ENCIPHERER/round_reg[7]_i_2_n_10 is a gated clock net sourced by a combinational pin ENCIPHERER/round_reg[7]_i_2/O, cell ENCIPHERER/round_reg[7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net ENCIPHERER/t11_reg[26]_i_2_n_10 is a gated clock net sourced by a combinational pin ENCIPHERER/t11_reg[26]_i_2/O, cell ENCIPHERER/t11_reg[26]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net ENCIPHERER/t1_reg[31]_i_2_n_10 is a gated clock net sourced by a combinational pin ENCIPHERER/t1_reg[31]_i_2/O, cell ENCIPHERER/t1_reg[31]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net ENCIPHERER/t2_reg[31]_i_2_n_10 is a gated clock net sourced by a combinational pin ENCIPHERER/t2_reg[31]_i_2/O, cell ENCIPHERER/t2_reg[31]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net ENCIPHERER/t3_reg[31]_i_2_n_10 is a gated clock net sourced by a combinational pin ENCIPHERER/t3_reg[31]_i_2/O, cell ENCIPHERER/t3_reg[31]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net ENCIPHERER/t4_reg[26]_i_2_n_10 is a gated clock net sourced by a combinational pin ENCIPHERER/t4_reg[26]_i_2/O, cell ENCIPHERER/t4_reg[26]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net ENCIPHERER/t5_reg[31]_i_2_n_10 is a gated clock net sourced by a combinational pin ENCIPHERER/t5_reg[31]_i_2/O, cell ENCIPHERER/t5_reg[31]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net ENCIPHERER/t6_reg[31]_i_2_n_10 is a gated clock net sourced by a combinational pin ENCIPHERER/t6_reg[31]_i_2/O, cell ENCIPHERER/t6_reg[31]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net ENCIPHERER/t8_reg[31]_i_2_n_10 is a gated clock net sourced by a combinational pin ENCIPHERER/t8_reg[31]_i_2/O, cell ENCIPHERER/t8_reg[31]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net ENCIPHERER/v0_reg[31]_i_2_n_10 is a gated clock net sourced by a combinational pin ENCIPHERER/v0_reg[31]_i_2/O, cell ENCIPHERER/v0_reg[31]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net ENCIPHERER/v1_reg[31]_i_2_n_10 is a gated clock net sourced by a combinational pin ENCIPHERER/v1_reg[31]_i_2/O, cell ENCIPHERER/v1_reg[31]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 42 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 4 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./TeaTop.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'C:/Users/jelon/Documents/Workspaces/VHDL/tea-encryption/src/hardware/vivado/XTea.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Sun Dec  8 20:39:56 2019. For additional details about this file, please refer to the WebTalk help file at C:/Xilinx/Vivado/2019.1/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
114 Infos, 45 Warnings, 1 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 2118.336 ; gain = 407.266
INFO: [Common 17-206] Exiting Vivado at Sun Dec  8 20:39:56 2019...
