#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Mon Dec  2 17:57:48 2019
# Process ID: 18557
# Current directory: /home/jacob/Workspace/vhdl/tea-encryption/src/hardware/vivado/XTea.runs/impl_1
# Command line: vivado -log TeaTop.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source TeaTop.tcl -notrace
# Log file: /home/jacob/Workspace/vhdl/tea-encryption/src/hardware/vivado/XTea.runs/impl_1/TeaTop.vdi
# Journal file: /home/jacob/Workspace/vhdl/tea-encryption/src/hardware/vivado/XTea.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source TeaTop.tcl -notrace
Command: link_design -top TeaTop -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-454] Reading design checkpoint '/home/jacob/Workspace/vhdl/tea-encryption/src/hardware/vivado/XTea.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'VGA_CONTROL/VGA_INITIALS/CLK_GEN_PLL'
INFO: [Netlist 29-17] Analyzing 202 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Opt 31-35] Removing redundant IBUF, VGA_CONTROL/VGA_INITIALS/CLK_GEN_PLL/inst/clkin1_ibufg, from the path connected to top-level port: clk 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'VGA_CONTROL/VGA_INITIALS/CLK_GEN_PLL/clk_in1' is not directly connected to top level port. Synthesis is ignored for IBUF_LOW_PWR but preserved for implementation.
Parsing XDC File [/home/jacob/Workspace/vhdl/tea-encryption/src/hardware/vivado/XTea.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'VGA_CONTROL/VGA_INITIALS/CLK_GEN_PLL/inst'
Finished Parsing XDC File [/home/jacob/Workspace/vhdl/tea-encryption/src/hardware/vivado/XTea.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'VGA_CONTROL/VGA_INITIALS/CLK_GEN_PLL/inst'
Parsing XDC File [/home/jacob/Workspace/vhdl/tea-encryption/src/hardware/vivado/XTea.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'VGA_CONTROL/VGA_INITIALS/CLK_GEN_PLL/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/jacob/Workspace/vhdl/tea-encryption/src/hardware/vivado/XTea.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [/home/jacob/Workspace/vhdl/tea-encryption/src/hardware/vivado/XTea.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2259.770 ; gain = 489.789 ; free physical = 1308 ; free virtual = 7939
Finished Parsing XDC File [/home/jacob/Workspace/vhdl/tea-encryption/src/hardware/vivado/XTea.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'VGA_CONTROL/VGA_INITIALS/CLK_GEN_PLL/inst'
Parsing XDC File [/home/jacob/Workspace/vhdl/tea-encryption/src/hardware/vga.xdc]
Finished Parsing XDC File [/home/jacob/Workspace/vhdl/tea-encryption/src/hardware/vga.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2259.770 ; gain = 0.000 ; free physical = 1314 ; free virtual = 7944
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

10 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 2259.770 ; gain = 867.895 ; free physical = 1314 ; free virtual = 7944
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2326.770 ; gain = 67.000 ; free physical = 1295 ; free virtual = 7926

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 714d0688

Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2326.770 ; gain = 0.000 ; free physical = 1295 ; free virtual = 7926

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 714d0688

Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2406.629 ; gain = 0.000 ; free physical = 1171 ; free virtual = 7812
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 714d0688

Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2406.629 ; gain = 0.000 ; free physical = 1171 ; free virtual = 7812
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: be054034

Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.20 . Memory (MB): peak = 2406.629 ; gain = 0.000 ; free physical = 1171 ; free virtual = 7812
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Sweep, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: be054034

Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2406.629 ; gain = 0.000 ; free physical = 1171 ; free virtual = 7812
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: be054034

Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2406.629 ; gain = 0.000 ; free physical = 1171 ; free virtual = 7812
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: be054034

Time (s): cpu = 00:00:00.40 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2406.629 ; gain = 0.000 ; free physical = 1171 ; free virtual = 7812
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              1  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2406.629 ; gain = 0.000 ; free physical = 1171 ; free virtual = 7812
Ending Logic Optimization Task | Checksum: 34d280ff

Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2406.629 ; gain = 0.000 ; free physical = 1171 ; free virtual = 7811

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 34d280ff

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2406.629 ; gain = 0.000 ; free physical = 1171 ; free virtual = 7811

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 34d280ff

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2406.629 ; gain = 0.000 ; free physical = 1171 ; free virtual = 7811

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2406.629 ; gain = 0.000 ; free physical = 1171 ; free virtual = 7811
Ending Netlist Obfuscation Task | Checksum: 34d280ff

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2406.629 ; gain = 0.000 ; free physical = 1171 ; free virtual = 7811
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2406.629 ; gain = 0.000 ; free physical = 1171 ; free virtual = 7811
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2406.629 ; gain = 0.000 ; free physical = 1166 ; free virtual = 7807
INFO: [Common 17-1381] The checkpoint '/home/jacob/Workspace/vhdl/tea-encryption/src/hardware/vivado/XTea.runs/impl_1/TeaTop_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file TeaTop_drc_opted.rpt -pb TeaTop_drc_opted.pb -rpx TeaTop_drc_opted.rpx
Command: report_drc -file TeaTop_drc_opted.rpt -pb TeaTop_drc_opted.pb -rpx TeaTop_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/jacob/Workspace/vhdl/tea-encryption/src/hardware/vivado/XTea.runs/impl_1/TeaTop_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2567.980 ; gain = 0.000 ; free physical = 1158 ; free virtual = 7813
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 14571134

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2567.980 ; gain = 0.000 ; free physical = 1158 ; free virtual = 7813
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2567.980 ; gain = 0.000 ; free physical = 1158 ; free virtual = 7813

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Place 30-568] A LUT 'VGA_CONTROL/hc_reg[9]_i_2' is driving clock pin of 32 registers. This could lead to large hold time violations. First few involved registers are:
	VGA_CONTROL/VGA_INITIALS/INIT_in/R_reg {FDRE}
	VGA_CONTROL/VGA_INITIALS/INIT_in/red_reg[2] {FDRE}
	VGA_CONTROL/VGA_INITIALS/INIT_in/spriteon_reg {FDRE}
	VGA_CONTROL/VGA_INITIALS/INIT_out/R_reg {FDRE}
	VGA_CONTROL/VGA_INITIALS/INIT_out/red_reg[2] {FDRE}
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 105ea0b39

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2567.980 ; gain = 0.000 ; free physical = 1130 ; free virtual = 7784

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 142d4706d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2567.980 ; gain = 0.000 ; free physical = 1143 ; free virtual = 7785

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 142d4706d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2567.980 ; gain = 0.000 ; free physical = 1143 ; free virtual = 7785
Phase 1 Placer Initialization | Checksum: 142d4706d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2567.980 ; gain = 0.000 ; free physical = 1143 ; free virtual = 7785

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1785fa1b0

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2567.980 ; gain = 0.000 ; free physical = 1141 ; free virtual = 7783

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2567.980 ; gain = 0.000 ; free physical = 1134 ; free virtual = 7777

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 8d8e5deb

Time (s): cpu = 00:00:15 ; elapsed = 00:00:05 . Memory (MB): peak = 2567.980 ; gain = 0.000 ; free physical = 1135 ; free virtual = 7778
Phase 2.2 Global Placement Core | Checksum: 168117a10

Time (s): cpu = 00:00:16 ; elapsed = 00:00:05 . Memory (MB): peak = 2567.980 ; gain = 0.000 ; free physical = 1134 ; free virtual = 7778
Phase 2 Global Placement | Checksum: 168117a10

Time (s): cpu = 00:00:16 ; elapsed = 00:00:05 . Memory (MB): peak = 2567.980 ; gain = 0.000 ; free physical = 1135 ; free virtual = 7778

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 9b89cb9e

Time (s): cpu = 00:00:16 ; elapsed = 00:00:05 . Memory (MB): peak = 2567.980 ; gain = 0.000 ; free physical = 1135 ; free virtual = 7778

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 156704abf

Time (s): cpu = 00:00:16 ; elapsed = 00:00:06 . Memory (MB): peak = 2567.980 ; gain = 0.000 ; free physical = 1134 ; free virtual = 7777

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: b8059e2f

Time (s): cpu = 00:00:16 ; elapsed = 00:00:06 . Memory (MB): peak = 2567.980 ; gain = 0.000 ; free physical = 1134 ; free virtual = 7777

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 103a83b2c

Time (s): cpu = 00:00:16 ; elapsed = 00:00:06 . Memory (MB): peak = 2567.980 ; gain = 0.000 ; free physical = 1134 ; free virtual = 7777

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1b25c59e4

Time (s): cpu = 00:00:18 ; elapsed = 00:00:06 . Memory (MB): peak = 2567.980 ; gain = 0.000 ; free physical = 1133 ; free virtual = 7776

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 131027704

Time (s): cpu = 00:00:18 ; elapsed = 00:00:07 . Memory (MB): peak = 2567.980 ; gain = 0.000 ; free physical = 1133 ; free virtual = 7776

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: ddd919ff

Time (s): cpu = 00:00:18 ; elapsed = 00:00:07 . Memory (MB): peak = 2567.980 ; gain = 0.000 ; free physical = 1133 ; free virtual = 7776
Phase 3 Detail Placement | Checksum: ddd919ff

Time (s): cpu = 00:00:18 ; elapsed = 00:00:07 . Memory (MB): peak = 2567.980 ; gain = 0.000 ; free physical = 1133 ; free virtual = 7776

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1588ec6c6

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1588ec6c6

Time (s): cpu = 00:00:19 ; elapsed = 00:00:07 . Memory (MB): peak = 2567.980 ; gain = 0.000 ; free physical = 1131 ; free virtual = 7774
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.244. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 228c1e790

Time (s): cpu = 00:00:19 ; elapsed = 00:00:07 . Memory (MB): peak = 2567.980 ; gain = 0.000 ; free physical = 1131 ; free virtual = 7774
Phase 4.1 Post Commit Optimization | Checksum: 228c1e790

Time (s): cpu = 00:00:19 ; elapsed = 00:00:07 . Memory (MB): peak = 2567.980 ; gain = 0.000 ; free physical = 1131 ; free virtual = 7774

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 228c1e790

Time (s): cpu = 00:00:20 ; elapsed = 00:00:07 . Memory (MB): peak = 2567.980 ; gain = 0.000 ; free physical = 1131 ; free virtual = 7774

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 228c1e790

Time (s): cpu = 00:00:20 ; elapsed = 00:00:07 . Memory (MB): peak = 2567.980 ; gain = 0.000 ; free physical = 1131 ; free virtual = 7774

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2567.980 ; gain = 0.000 ; free physical = 1131 ; free virtual = 7774
Phase 4.4 Final Placement Cleanup | Checksum: 26c251c11

Time (s): cpu = 00:00:20 ; elapsed = 00:00:07 . Memory (MB): peak = 2567.980 ; gain = 0.000 ; free physical = 1131 ; free virtual = 7774
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 26c251c11

Time (s): cpu = 00:00:20 ; elapsed = 00:00:07 . Memory (MB): peak = 2567.980 ; gain = 0.000 ; free physical = 1131 ; free virtual = 7774
Ending Placer Task | Checksum: 1716543aa

Time (s): cpu = 00:00:20 ; elapsed = 00:00:07 . Memory (MB): peak = 2567.980 ; gain = 0.000 ; free physical = 1131 ; free virtual = 7774
INFO: [Common 17-83] Releasing license: Implementation
56 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:08 . Memory (MB): peak = 2567.980 ; gain = 0.000 ; free physical = 1148 ; free virtual = 7792
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2567.980 ; gain = 0.000 ; free physical = 1148 ; free virtual = 7792
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.59 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2567.980 ; gain = 0.000 ; free physical = 1142 ; free virtual = 7789
INFO: [Common 17-1381] The checkpoint '/home/jacob/Workspace/vhdl/tea-encryption/src/hardware/vivado/XTea.runs/impl_1/TeaTop_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file TeaTop_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2567.980 ; gain = 0.000 ; free physical = 1144 ; free virtual = 7783
INFO: [runtcl-4] Executing : report_utilization -file TeaTop_utilization_placed.rpt -pb TeaTop_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file TeaTop_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2567.980 ; gain = 0.000 ; free physical = 1148 ; free virtual = 7787
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 78625e48 ConstDB: 0 ShapeSum: f902e562 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: dc139efa

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 2567.980 ; gain = 0.000 ; free physical = 961 ; free virtual = 7622
Post Restoration Checksum: NetGraph: 7eb85708 NumContArr: 5d5b47f2 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: dc139efa

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 2569.301 ; gain = 1.320 ; free physical = 949 ; free virtual = 7610

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: dc139efa

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 2602.301 ; gain = 34.320 ; free physical = 915 ; free virtual = 7575

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: dc139efa

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 2602.301 ; gain = 34.320 ; free physical = 915 ; free virtual = 7575
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1b340e7c2

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 2622.566 ; gain = 54.586 ; free physical = 925 ; free virtual = 7585
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.645  | TNS=0.000  | WHS=-0.164 | THS=-1.123 |

Phase 2 Router Initialization | Checksum: f920c0a7

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 2622.566 ; gain = 54.586 ; free physical = 916 ; free virtual = 7576

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0594072 %
  Global Horizontal Routing Utilization  = 0.0559818 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 3545
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 3516
  Number of Partially Routed Nets     = 29
  Number of Node Overlaps             = 153


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 276fcb3bf

Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 2622.566 ; gain = 54.586 ; free physical = 914 ; free virtual = 7575

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 117
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.892  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: da104924

Time (s): cpu = 00:00:31 ; elapsed = 00:00:23 . Memory (MB): peak = 2622.566 ; gain = 54.586 ; free physical = 925 ; free virtual = 7572
Phase 4 Rip-up And Reroute | Checksum: da104924

Time (s): cpu = 00:00:31 ; elapsed = 00:00:23 . Memory (MB): peak = 2622.566 ; gain = 54.586 ; free physical = 925 ; free virtual = 7572

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: da104924

Time (s): cpu = 00:00:31 ; elapsed = 00:00:23 . Memory (MB): peak = 2622.566 ; gain = 54.586 ; free physical = 925 ; free virtual = 7572

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: da104924

Time (s): cpu = 00:00:31 ; elapsed = 00:00:23 . Memory (MB): peak = 2622.566 ; gain = 54.586 ; free physical = 925 ; free virtual = 7572
Phase 5 Delay and Skew Optimization | Checksum: da104924

Time (s): cpu = 00:00:31 ; elapsed = 00:00:23 . Memory (MB): peak = 2622.566 ; gain = 54.586 ; free physical = 925 ; free virtual = 7572

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 18e84640b

Time (s): cpu = 00:00:31 ; elapsed = 00:00:23 . Memory (MB): peak = 2622.566 ; gain = 54.586 ; free physical = 925 ; free virtual = 7572
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.892  | TNS=0.000  | WHS=0.031  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: a7eae0fc

Time (s): cpu = 00:00:31 ; elapsed = 00:00:23 . Memory (MB): peak = 2622.566 ; gain = 54.586 ; free physical = 925 ; free virtual = 7572
Phase 6 Post Hold Fix | Checksum: a7eae0fc

Time (s): cpu = 00:00:31 ; elapsed = 00:00:23 . Memory (MB): peak = 2622.566 ; gain = 54.586 ; free physical = 925 ; free virtual = 7572

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.356226 %
  Global Horizontal Routing Utilization  = 0.486076 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1636adfa6

Time (s): cpu = 00:00:31 ; elapsed = 00:00:23 . Memory (MB): peak = 2622.566 ; gain = 54.586 ; free physical = 925 ; free virtual = 7572

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1636adfa6

Time (s): cpu = 00:00:31 ; elapsed = 00:00:23 . Memory (MB): peak = 2622.566 ; gain = 54.586 ; free physical = 924 ; free virtual = 7571

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1a9ca1de8

Time (s): cpu = 00:00:31 ; elapsed = 00:00:24 . Memory (MB): peak = 2622.566 ; gain = 54.586 ; free physical = 924 ; free virtual = 7571

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.892  | TNS=0.000  | WHS=0.031  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1a9ca1de8

Time (s): cpu = 00:00:32 ; elapsed = 00:00:24 . Memory (MB): peak = 2622.566 ; gain = 54.586 ; free physical = 924 ; free virtual = 7571
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:32 ; elapsed = 00:00:24 . Memory (MB): peak = 2622.566 ; gain = 54.586 ; free physical = 960 ; free virtual = 7607

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
73 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:34 ; elapsed = 00:00:25 . Memory (MB): peak = 2622.566 ; gain = 54.586 ; free physical = 959 ; free virtual = 7606
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2622.566 ; gain = 0.000 ; free physical = 959 ; free virtual = 7606
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.87 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2622.566 ; gain = 0.000 ; free physical = 958 ; free virtual = 7610
INFO: [Common 17-1381] The checkpoint '/home/jacob/Workspace/vhdl/tea-encryption/src/hardware/vivado/XTea.runs/impl_1/TeaTop_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file TeaTop_drc_routed.rpt -pb TeaTop_drc_routed.pb -rpx TeaTop_drc_routed.rpx
Command: report_drc -file TeaTop_drc_routed.rpt -pb TeaTop_drc_routed.pb -rpx TeaTop_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/jacob/Workspace/vhdl/tea-encryption/src/hardware/vivado/XTea.runs/impl_1/TeaTop_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file TeaTop_methodology_drc_routed.rpt -pb TeaTop_methodology_drc_routed.pb -rpx TeaTop_methodology_drc_routed.rpx
Command: report_methodology -file TeaTop_methodology_drc_routed.rpt -pb TeaTop_methodology_drc_routed.pb -rpx TeaTop_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/jacob/Workspace/vhdl/tea-encryption/src/hardware/vivado/XTea.runs/impl_1/TeaTop_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file TeaTop_power_routed.rpt -pb TeaTop_power_summary_routed.pb -rpx TeaTop_power_routed.rpx
Command: report_power -file TeaTop_power_routed.rpt -pb TeaTop_power_summary_routed.pb -rpx TeaTop_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
85 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file TeaTop_route_status.rpt -pb TeaTop_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file TeaTop_timing_summary_routed.rpt -pb TeaTop_timing_summary_routed.pb -rpx TeaTop_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file TeaTop_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file TeaTop_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file TeaTop_bus_skew_routed.rpt -pb TeaTop_bus_skew_routed.pb -rpx TeaTop_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Command: write_bitstream -force TeaTop.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC DPIP-1] Input pipelining: DSP DECIPHERER/max_rounds input DECIPHERER/max_rounds/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP DECIPHERER/max_rounds__0 input DECIPHERER/max_rounds__0/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP DECIPHERER/max_rounds output DECIPHERER/max_rounds/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP DECIPHERER/max_rounds__0 output DECIPHERER/max_rounds__0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP DECIPHERER/max_rounds multiplier stage DECIPHERER/max_rounds/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP DECIPHERER/max_rounds__0 multiplier stage DECIPHERER/max_rounds__0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC PDRC-153] Gated clock check: Net DECIPHERER/next_round_reg[7]_i_2__0_n_11 is a gated clock net sourced by a combinational pin DECIPHERER/next_round_reg[7]_i_2__0/O, cell DECIPHERER/next_round_reg[7]_i_2__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net DECIPHERER/next_sum_reg[31]_i_2__0_n_11 is a gated clock net sourced by a combinational pin DECIPHERER/next_sum_reg[31]_i_2__0/O, cell DECIPHERER/next_sum_reg[31]_i_2__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net DECIPHERER/next_v0_reg[31]_i_2_n_11 is a gated clock net sourced by a combinational pin DECIPHERER/next_v0_reg[31]_i_2/O, cell DECIPHERER/next_v0_reg[31]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net DECIPHERER/next_v1_reg[31]_i_2_n_11 is a gated clock net sourced by a combinational pin DECIPHERER/next_v1_reg[31]_i_2/O, cell DECIPHERER/next_v1_reg[31]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net DECIPHERER/round_reg[7]_i_2__0_n_11 is a gated clock net sourced by a combinational pin DECIPHERER/round_reg[7]_i_2__0/O, cell DECIPHERER/round_reg[7]_i_2__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net DECIPHERER/sum_reg[31]_i_2_n_11 is a gated clock net sourced by a combinational pin DECIPHERER/sum_reg[31]_i_2/O, cell DECIPHERER/sum_reg[31]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net DECIPHERER/t10_reg[31]_i_2_n_11 is a gated clock net sourced by a combinational pin DECIPHERER/t10_reg[31]_i_2/O, cell DECIPHERER/t10_reg[31]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net DECIPHERER/t11_reg[26]_i_2__0_n_11 is a gated clock net sourced by a combinational pin DECIPHERER/t11_reg[26]_i_2__0/O, cell DECIPHERER/t11_reg[26]_i_2__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net DECIPHERER/t12_reg[27]_i_2_n_11 is a gated clock net sourced by a combinational pin DECIPHERER/t12_reg[27]_i_2/O, cell DECIPHERER/t12_reg[27]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net DECIPHERER/t13_reg[31]_i_2_n_11 is a gated clock net sourced by a combinational pin DECIPHERER/t13_reg[31]_i_2/O, cell DECIPHERER/t13_reg[31]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net DECIPHERER/t14_reg[31]_i_2_n_11 is a gated clock net sourced by a combinational pin DECIPHERER/t14_reg[31]_i_2/O, cell DECIPHERER/t14_reg[31]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net DECIPHERER/t1_reg[31]_i_2__0_n_11 is a gated clock net sourced by a combinational pin DECIPHERER/t1_reg[31]_i_2__0/O, cell DECIPHERER/t1_reg[31]_i_2__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net DECIPHERER/t2_reg[31]_i_2__0_n_11 is a gated clock net sourced by a combinational pin DECIPHERER/t2_reg[31]_i_2__0/O, cell DECIPHERER/t2_reg[31]_i_2__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net DECIPHERER/t3_reg[31]_i_2_n_11 is a gated clock net sourced by a combinational pin DECIPHERER/t3_reg[31]_i_2/O, cell DECIPHERER/t3_reg[31]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net DECIPHERER/t4_reg[26]_i_2__0_n_11 is a gated clock net sourced by a combinational pin DECIPHERER/t4_reg[26]_i_2__0/O, cell DECIPHERER/t4_reg[26]_i_2__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net DECIPHERER/t5_reg[28]_i_2_n_11 is a gated clock net sourced by a combinational pin DECIPHERER/t5_reg[28]_i_2/O, cell DECIPHERER/t5_reg[28]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net DECIPHERER/t6_reg[31]_i_2_n_11 is a gated clock net sourced by a combinational pin DECIPHERER/t6_reg[31]_i_2/O, cell DECIPHERER/t6_reg[31]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net DECIPHERER/t7_reg[31]_i_2_n_11 is a gated clock net sourced by a combinational pin DECIPHERER/t7_reg[31]_i_2/O, cell DECIPHERER/t7_reg[31]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net DECIPHERER/t8_reg[31]_i_1_n_11 is a gated clock net sourced by a combinational pin DECIPHERER/t8_reg[31]_i_1/O, cell DECIPHERER/t8_reg[31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net DECIPHERER/t9_reg[31]_i_2__0_n_11 is a gated clock net sourced by a combinational pin DECIPHERER/t9_reg[31]_i_2__0/O, cell DECIPHERER/t9_reg[31]_i_2__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net DECIPHERER/v0_reg[31]_i_2_n_11 is a gated clock net sourced by a combinational pin DECIPHERER/v0_reg[31]_i_2/O, cell DECIPHERER/v0_reg[31]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net DECIPHERER/v1_reg[31]_i_2__0_n_11 is a gated clock net sourced by a combinational pin DECIPHERER/v1_reg[31]_i_2__0/O, cell DECIPHERER/v1_reg[31]_i_2__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net ENCIPHERER/next_round_reg[7]_i_2_n_11 is a gated clock net sourced by a combinational pin ENCIPHERER/next_round_reg[7]_i_2/O, cell ENCIPHERER/next_round_reg[7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net ENCIPHERER/next_sum_reg[31]_i_2_n_11 is a gated clock net sourced by a combinational pin ENCIPHERER/next_sum_reg[31]_i_2/O, cell ENCIPHERER/next_sum_reg[31]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net ENCIPHERER/round_reg[7]_i_2_n_11 is a gated clock net sourced by a combinational pin ENCIPHERER/round_reg[7]_i_2/O, cell ENCIPHERER/round_reg[7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net ENCIPHERER/t11_reg[26]_i_2_n_11 is a gated clock net sourced by a combinational pin ENCIPHERER/t11_reg[26]_i_2/O, cell ENCIPHERER/t11_reg[26]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net ENCIPHERER/t12_reg[28]_i_2_n_11 is a gated clock net sourced by a combinational pin ENCIPHERER/t12_reg[28]_i_2/O, cell ENCIPHERER/t12_reg[28]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net ENCIPHERER/t1_reg[31]_i_2_n_11 is a gated clock net sourced by a combinational pin ENCIPHERER/t1_reg[31]_i_2/O, cell ENCIPHERER/t1_reg[31]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net ENCIPHERER/t2_reg[31]_i_2_n_11 is a gated clock net sourced by a combinational pin ENCIPHERER/t2_reg[31]_i_2/O, cell ENCIPHERER/t2_reg[31]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net ENCIPHERER/t4_reg[26]_i_2_n_11 is a gated clock net sourced by a combinational pin ENCIPHERER/t4_reg[26]_i_2/O, cell ENCIPHERER/t4_reg[26]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net ENCIPHERER/t5_reg[27]_i_2_n_11 is a gated clock net sourced by a combinational pin ENCIPHERER/t5_reg[27]_i_2/O, cell ENCIPHERER/t5_reg[27]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net ENCIPHERER/t8_reg[31]_i_2_n_11 is a gated clock net sourced by a combinational pin ENCIPHERER/t8_reg[31]_i_2/O, cell ENCIPHERER/t8_reg[31]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net ENCIPHERER/t9_reg[31]_i_2_n_11 is a gated clock net sourced by a combinational pin ENCIPHERER/t9_reg[31]_i_2/O, cell ENCIPHERER/t9_reg[31]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net ENCIPHERER/v1_reg[31]_i_2_n_11 is a gated clock net sourced by a combinational pin ENCIPHERER/v1_reg[31]_i_2/O, cell ENCIPHERER/v1_reg[31]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net VGA_CONTROL/hc_reg[9]_i_2_n_11 is a gated clock net sourced by a combinational pin VGA_CONTROL/hc_reg[9]_i_2/O, cell VGA_CONTROL/hc_reg[9]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT VGA_CONTROL/hc_reg[9]_i_2 is driving clock pin of 32 cells. This could lead to large hold time violations. Involved cells are:
VGA_CONTROL/VGA_INITIALS/INIT_in/R_reg, VGA_CONTROL/VGA_INITIALS/INIT_in/red_reg[2], VGA_CONTROL/VGA_INITIALS/INIT_in/spriteon_reg, VGA_CONTROL/VGA_INITIALS/INIT_key/R_reg, VGA_CONTROL/VGA_INITIALS/INIT_key/red_reg[2], VGA_CONTROL/VGA_INITIALS/INIT_key/spriteon_reg, VGA_CONTROL/VGA_INITIALS/INIT_out/R_reg, VGA_CONTROL/VGA_INITIALS/INIT_out/red_reg[2], VGA_CONTROL/VGA_INITIALS/INIT_out/spriteon_reg, VGA_CONTROL/VGA_INITIALS/VGA_DRIVER/hc_reg_reg[0], VGA_CONTROL/VGA_INITIALS/VGA_DRIVER/hc_reg_reg[1], VGA_CONTROL/VGA_INITIALS/VGA_DRIVER/hc_reg_reg[2], VGA_CONTROL/VGA_INITIALS/VGA_DRIVER/hc_reg_reg[3], VGA_CONTROL/VGA_INITIALS/VGA_DRIVER/hc_reg_reg[4], VGA_CONTROL/VGA_INITIALS/VGA_DRIVER/hc_reg_reg[5]... and (the first 15 of 32 listed)
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 43 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./TeaTop.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/home/jacob/Workspace/vhdl/tea-encryption/src/hardware/vivado/XTea.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Mon Dec  2 17:59:15 2019. For additional details about this file, please refer to the WebTalk help file at /tools/Xilinx/Vivado/2019.1/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
105 Infos, 46 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 2981.180 ; gain = 202.133 ; free physical = 896 ; free virtual = 7559
INFO: [Common 17-206] Exiting Vivado at Mon Dec  2 17:59:16 2019...
